# Graduation-Project

./: build.gradle  output-metadata.json  settings.gradle
Future Of E-Commerce/: build.gradle  google-services.json
Future Of E-Commerce/src/androidTest/java/com/example/e_commercefuture/: ExampleInstrumentedTest.java
Future Of E-Commerce/src/main/: AndroidManifest.xml
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/: CartPage.java  CartViewHolder.java  CategoriesAdapter.java  CompleteOrderActivity.java  CurrentLocation2.java  DataTypeRegisterAccount2.java  EditProfile.java  ForgetPassword.java  HeaderHomePage3333.java  HomePage2.java  ItemClickListener.java  MainActivityMenClothes.java  MainActivitySettings.java  MyFragmentAdapterWomanClothes.java  MyViewHolder.java  Pay.java  ProductDetailsMenClothes22.java  SearchItemActivity.java  SplashScreen.java  UserOrderActivity.java  UserProfile.java
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/Admin/: AddStaffPage.java  AdminHomePage.java  AdminLogIn.java
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/DataTypeOrModel/: DataTypeCart.java  DataTypeImageSlider.java  DataTypeItem.java  DataTypeListView.java  DataTypePay.java  DataTypeRegisterStaff.java  DataTypeReviewAndComments.java  DataTypeUserOrder.java
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/RegisterAndLogin/: LogInChoose.java  LogInPage2.java
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/ReviewAndComment/: ReviewAndComment.java  ReviewAndCommentViewHolder.java  UserReadReviewAndComments.java
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/Revision/: AdapterRecyclerView.java  Dresses.java  FragmentActivityWomanClothes.java  JacketWoman.java  MainActivityEnterYourDataFireBase.java  MainActivityPresentYourDataFireBase.java  MainActivityUserDataUpload.java  ShoesWoman.java  sweatshirtswomen.java
Future Of E-Commerce/src/main/java/com/example/Future Of E-Commerce/Staff/: AddItemWomanClothes.java  AddStock.java  AddStockDresses.java  AddStockImageSlider.java  AdminCheckOrderActivity.java  StaffAddItemActivity.java  StaffHomePage2.java  StaffLogIn.java
Future Of E-Commerce/src/main/res/drawable/: ic_account.xml  ic_favorite.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_search.xml  ic_shopping.xml
Future Of E-Commerce/src/main/res/drawable-v21/: input_register.xml
Future Of E-Commerce/src/main/res/drawable-v24/: signup_btn_background.xml
Future Of E-Commerce/src/main/res/layout/: activity_add_item_woman_clothes.xml  activity_add_staff_page.xml  activity_add_stock.xml  activity_add_stock_dresses.xml  activity_add_stock_image_slider.xml  activity_admin.xml  activity_admin_check_order.xml  activity_admin_home_page.xml  activity_admin_log_in.xml  activity_cart_page.xml  activity_complete_order.xml  activity_current_location2.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_fragment_woman_clothes.xml  activity_header_home_page3333.xml  activity_home_page2.xml  activity_log_in_choose.xml  activity_log_in_page2.xml  activity_main_enter_your_data_fire_base.xml  activity_main_men_clothes.xml  activity_main_present_your_data_fire_base.xml  activity_main_settings.xml  activity_main_user_data_upload.xml  activity_pay.xml  activity_product_details_men_clothes22.xml  activity_register_account2.xml  activity_review_and_comment.xml  activity_search_item.xml  activity_splash_screen.xml  activity_staff_add_item.xml  activity_staff_home_page2.xml  activity_staff_log_in.xml  activity_user_order.xml  activity_user_profile.xml  activity_user_read_review_and_comments.xml  cart.xml  category_single_layout.xml  fragment_dresses.xml  fragment_jacket_woman.xml  (+7 more)
Future Of E-Commerce/src/main/res/menu/: buttonshare.xml  menu_items_home_page333.xml  menuitems.xml  menuitemsaddstock.xml
Future Of E-Commerce/src/main/res/values/: colors.xml  strings.xml  themes.xml
Future Of E-Commerce/src/main/res/values-night/: themes.xml
Future Of E-Commerce/src/test/java/com/example/e_commercefuture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
