<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maincontainer"
    tools:context=".Revision.FragmentActivityWomanClothes"
    >

   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/brown">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dresses" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/jacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jacket" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sweatshirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweat Shirt" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/shoeswoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoes" />



    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tablelayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>



