<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".Staff.StaffHomePage">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".Staff.StaffHomePage">



        <ImageView
            android:id="@+id/admin_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/admin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_image"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Add Items"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />



        <Button
            android:id="@+id/check_orders_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Check Orders"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_orders_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Sign-Out"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />

    </RelativeLayout>

</ScrollView>