<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.AddStockImageSlider">



    <ProgressBar
        android:id="@+id/prog_bar_add_stock_image_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="-114dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout_add_stock_image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_view_add_stock_image_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Add Stock Image Slider"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/add_image_slider2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_50sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.40"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edit_text_add_stock_image_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_image_slider2"
                android:hint="Enter Price"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_30sdp"
                android:fontFamily="sans-serif-black"
                android:inputType="text"
                android:layout_margin="@dimen/_30sdp"/>


            <Button
                android:id="@+id/btn_upload_add_stock_image_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/signup_btn_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_add_stock_image_slider"
                android:hint="Upload Image Slider"
                android:textSize="@dimen/_25sdp"
                android:textColorHint="@color/red"
                android:backgroundTint="@color/green"/>


            <Button
                android:id="@+id/btn_delet_data_image_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_upload_add_stock_image_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/signup_btn_background"
                android:backgroundTint="@color/green"
                android:text="Delet Data Image Slider"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/red"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>