<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@color/design_default_color_primary_dark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/order_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center"
            />



        <ImageView
            android:id="@+id/order_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_email"
            android:layout_marginTop="@dimen/_15sdp"/>


        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_image"
            android:gravity="center"
            android:layout_marginTop="45dp"
            />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_total_price"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_date"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_time"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/order_satus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_id"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />



        <TextView
            android:id="@+id/order_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/order_satus"
            />

        <TextView
            android:id="@+id/order_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/order_country_name"
            />

        <TextView
            android:id="@+id/order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/order_locality"
            />

        <TextView
            android:id="@+id/order_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/order_address"
            />





    </RelativeLayout>




</RelativeLayout>