plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.e_commercefuture"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"





    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:23.0.1'

    
//    FireBase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'

//    FireBase (DataBase)
    implementation 'com.google.firebase:firebase-database'

//    Storage DataBase
    implementation 'com.google.firebase:firebase-storage'

//    Glide For Get Image From URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    Authentication
    implementation 'com.google.firebase:firebase-auth'

//       Retrofit
    implementation'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //material Tap layout && RecyclerView


    implementation 'com.google.android.material:material:1.4.0-beta01'



    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'


    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'



//    Card Image View
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.3'


//    Room DataBase SQL Lite
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    implementation 'com.karumi:dexter:6.2.2'


//    Payment
    implementation 'com.braintreepayments:card-form:4.3.0'


    implementation 'com.google.android.gms:play-services-location:18.0.0'



}



