<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/nav_cart"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="LogOut"
        android:icon="@drawable/ic_logout"/>






</menu>